html, body, #app {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.poster {
  border-radius: 3px;
  margin: 0 auto;
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.center-text {
  text-align: center;
}

.bg-light{
  background: rgba(0, 0, 0, 0.08);
  border-radius: 3px;
}

.movies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 25px 10px;
}

.movies .ul {
  list-style-type: none;
}

.movies .image-container {
  margin-bottom: 8px;
}

.image-container {
  max-height: 440px;
  flex: 1;
}

.title {
  flex: auto;
  font-size: 1rem
}

input,label {
  display: block;
}

.label {
  font-weight: bold;
  margin-bottom: 10px;
}

.input{
  padding: 8px;
  font-size: 16px;
  border-radius: 3px;
  border: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  background: rgba(0, 0, 0, 0.02);
  color: #FFF;
  background: #000;
}

.center-fixed{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.stateMessages{
  font-size: 36px;
  font-weight: bold;
}

